Signature Skills

None = 0,
Posterizer = 1,
HighlightFilm = 2,
Finisher = 3,
Acrobat = 4,
SpotUpShooter = 5,
ShotCreator = 6,
Deadeye = 7,
CornerSpecialist = 8,
PostProficiency = 9,
AnkleBreaker = 10,
PostPlaymaker = 11,
Dimer = 12,
BreakStarter = 13,
AlleyOoper = 14,
BrickWall = 15,
LockdownDefender = 16,
ChargeCard = 17,
Interceptor = 18,
PickPocket = 19,
ActiveHands = 20,
Eraser = 21,
ChasedownArtist = 22,
Bruiser = 23,
HustlePoints = 24,
Scraper = 25,
AntiFreeze = 26,
Microwave = 27,
HeatRetention = 28,
Closer = 29,
FloorGeneral = 30,
DefensiveAnchor = 31,
GatoradePrimePack = 32,
OnCourtCoach = 33

=============================================================

Body Type

Slim = 0,
Normal = 1,
Fat = 2,
Athletic = 3

=============================================================

CAP Hair Type

NoHair = 0,
ShortStubble = 1,
MediumStubble = 2,
DarkStubble = 3,
DarkRecessedStubble = 4,
BaldingStubble = 5,
ShortBuzz = 6,
Buzz = 7,
WidowPeakBuzz = 8,
BaldingBuzz = 9,
NaturalWaves = 10,
NaturalPatches = 11,
NaturalPart = 12,
NaturalFauxhawk = 13,
NaturalBalding = 14,
ThickCornrows = 15,
ThinCornrows = 16,
Afro = 17,
Messy = 18,
Twisties = 19,
ShortDreads = 20,
MediumDreads = 21,
TiedDreads = 22,
DreadsTail = 23,
Mop = 24,
MopTail = 25,
StraightShort = 26,
StraightLong = 27,
StraightFlat = 28,
StraightPart = 29,
StraightTail = 30,
StraightBalding = 31,
Spikey = 32,
Curly = 33,
BaldingFlat = 34,
ShortFlat = 35,
MediumFlat = 36,
Wavy = 37,
Shaggy = 38,
Mohawk = 39,
ThePatch = 40

=============================================================

Contract Option

None = 0,
Team = 1,
Player = 2,
Team2Yr = 3

=============================================================

Eye Color 

Blue = 0,
Brown = 1,
Green = 2,
Hazel = 3,
Amber = 4,
Gray = 5

=============================================================

Muscle Tone

Buff = 0,
Ripped = 1

=============================================================

Position

PG = 0,
SG = 1,
SF = 2,
PF = 3,
C = 4,
None = 5

=============================================================

Shoe Brand

Generic = 0,
Nike = 1,
Adidas = 2,
Jordan = 3,
Converse = 4,
Reebok = 5,
UnderArmour = 6,
Spalding = 7

=============================================================

Injury Type

1   Sore Knee (Hurt)
2   Strained MCL (Hurt)
3   Torn ACL (Out)
4   Twisted Ankle (Hurt)
5   Severe Ankle Sprain (Out)
6   Broken Ankle (Out)
7   Sprained Toe (Hurt)
8   Strained Achilles (Out)
9   Torn Achilles (Out)
10   Plantar Fasciitis (Hurt)
11   Sore Hamstring (Hurt)
12   Strained Quad (Hurt)
13   Back Spasms (Hurt)
14   Bruised Hip (Hurt)
15   Broken Finger (Hurt)
16   Sprained Wrist (Hurt)
17   Inflamed Elbow (Hurt)
18   Strained Abdomen (Out)
19   Strained Hamstring (Hurt)
20   Lower Back Strain
21   Strained Calf (Hurt)
22   Sore Wrist (Hurt)
23   Knee Tendinitis (Hurt)
24   Bone Spurs (Out)
25   Broken Wrist (Out)
26   Strained Groin (Hurt)
27   Broken Toe (Out)
28   Flu (Hurt)
29   Broken Nose (Hurt)
30   Bruised Tailbone (Hurt)
31   Migraine Headache (Hurt)
32   Bruised Heel (Hurt)
33   Broken Patella (Out)
34   Shin Splints (Hurt)
35   Separated Shoulder
36   Dislocated Finger (Hurt)
37   Broken Hand (Out)
38   Bruised Sternum (Hurt)
39   Torn Patellar Tendon (Out)
40   Torn Labrum (Out)
41   Sprained Foot (Out)
42   Sprained Finger (Out)
43   Sprained Knee (Out)
44   Sprained Shoulder (Out)
45   Sprained Neck (Out)
46   Arthoscopic SUrgery (Out)
47   Microfracture Surgery (Out)
48   Sore Ankle (Out)
49   Sore Foot (Out)
50   Sore Back (Out)
51   Torn MCL (Out)
52   Torn Meniscus (Out)
53   Torn Hand Ligament (Out)
54   Torn Hamstring (Out)
55   Broken Arm (Out)
56   Broken Foot (Out)
57   Broken Jaw (Out)
58   Broken Back (Out)
59   Fractured Eye Socket (Out)
60   Hyperextended Knee (Out)
61   Concussion (Out)
62   Inner Ear Infection (Out)
63   Hernia (Out)
64   Fatigue (Out)
65   Personal Reason (Out)
66   Suspended (Out)
67   Broken Rib (Hurt)
68   Broken Hip (Out)
69   Bruised Rib (Out)
70   Bruised Knee (Hurt)
71   Bruised Thigh (Hurt)
72   Bruised Spinal Cord (Out)
73   Strained Oblique (Out)
74   Bone Bruise (Out)
75   High Ankle Sprain (Out)
76   Dislocated Patella (Out)
77   Eye Surgery (Out)
78   Stress Fracture (Out)
79   Torn Ligament Foot (Out)
80   PG (Hurt)
81   SF (Hurt)
82   C (Hurt)